\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {listing}{\numberline {5.1}{\ignorespaces Matrizen Generierung\relax }}{23}{listing.5.1}%
\contentsline {listing}{\numberline {5.2}{\ignorespaces Curl API Request\relax }}{35}{listing.5.2}%
\contentsline {listing}{\numberline {5.3}{\ignorespaces Geschützter Endpunkt\relax }}{36}{listing.5.3}%
\contentsline {listing}{\numberline {5.4}{\ignorespaces API JSON Validierung\relax }}{37}{listing.5.4}%
\addvspace {10\p@ }
